{
  "compilerOptions": {
    "outDir": "./dist", 
    "rootDir": "./src", 
    "module": "CommonJS", 
    "target": "ES2020",
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true, 
    "moduleResolution": "node" 
  },
  
  "include": ["src/**/*"] 
}
